{
  "name": "StreamLurker",
  "version": "1.0.1",
  "description": "A Twitch Stream Lurking Tool",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "EpicKitty",
    "email": "contact@epickitty.uk",
    "url": "https://richardbowey.co.uk"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "epickitty.streamlurker",
    "productName": "StreamLurker",
    "win": {
      "target": "nsis",
      "icon": "./frontend/images/lurker_256.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "./frontend/images/lurker_512.png"
    },
    "linux": {
      "target": "deb",
      "icon": "./frontend/images/lurker_256.png"
    },
    "files": [
      "**/*",
      "!config.*",
      "!.*",
      "!**/*.md",
      "!**/*.{o,obj}",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{spec,test}.{js,jsx,ts,tsx}",
      "!**/test{,s}/**"
    ]
  },
  "type": "module",
  "devDependencies": {
    "electron": "^28.1.1",
    "electron-builder": "^24.9.1"
  }
}
